<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title></title>
    <style type="text/css">
      
        span.paracrea {
            font-weight: bold;
        }
        p{
            font-family: Poppins,Helvetica, Arial, sans-serif !important;
        }
        a.white-btn {
            display: inline-block !important;
            background: transparent !important;
            padding: 0px 18px !important;
            font-size: 12px !important;
            margin-left: 36% !important;
            font-family: Roboto, RobotoDraft, Poppins,Helvetica, Arial, sans-serif !important;
            font-weight: bold !important;
            color: #41a2aa !important;
            text-decoration: none !important;
            text-align: center !important;
            letter-spacing: 10px;
        }

        a.white-btn:hover {
            color: #f09e7a;
            text-decoration: none;
        }

        .blue-btn {
            display: inline-block !important;
            margin-bottom: 34px !important;
            border: 3px solid #f09e7a !important;
            padding: 3px 3px !important;
            font-size: 12px !important;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            font-weight: bold !important;
            color: #fff !important;
            text-decoration: none !important;
            text-align: center !important;
            background-color: #f09e7a !important;
            border-radius: 25px !important;
        }

        .blue-btn:hover {
            background-color: #41A2AA !important;
            border-color: #41A2AA !important;
        }

        h2.special {
            margin: 0;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            color: #000;
            padding: 15px 70px 0px 70px;
            font-size: 13px;
        }

        p.special {
            color: #fff;
            font-size: 12px;
            color: #000;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
            padding: 0px 70px 10px 70px;
        }

        p.special2 {

            font-size: 10px;
            color: #555151;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;

            padding: 0px 70px 10px 70px;
        }

        #social-icons {
            width: 100%;
        }

        .buttonwrapper {
            margin-left: 49%;
            width: 100%
        }

        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .header1 {
            padding: 40px 30px 20px 30px;
        }

        .col425 {
            width: 425px !important;
        }

        .subhead {
            font-size: 15px;
            color: #41A2AA;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1 {
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        .h1,
        .h2,
        .bodycopy {
            color: #153643;
            font-family: sans-serif;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #F2EEED;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        img {
            height: 70px;
        }

        .footer {
            padding: 20px 30px 15px 30px;
            
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #153643;
        }

        .footercopy a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        body[yahoo] .unsubscribe {
            display: block;
            margin-top: 20px;
            padding: 10px 50px;
            background: #2F3942;
            border-radius: 5px;
            text-decoration: none !important;
            font-weight: bold;
        }

        body[yahoo] .hide {
            display: none !important;
        }
    </style>
    <style type="text/css">
        @media only screen and (min-device-width: 601px) {
            .header1 {
                padding: 1px 30px 20px 0px;
            }

            .content {
                width: 600px !important;
            }

            .col425 {
                width: 425px !important;
            }

            .col380 {
                width: 380px !important;
            }
        }

        @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
                margin-left: 33%;
                width: 100%
            }

            body[yahoo] .button a {
                background-color: #E05443;
                padding: 15px 15px 13px !important;
                display: block !important;
            }
        }
    </style>
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788A;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h3,
        h3 a,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body yahoo bgcolor="#fff">
    <table width="100%" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td class="header" bgcolor="#AF5F96 ">
                            <!--[if (gte mso 9)|(IE)]>
<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                   style="width: 100%; max-width: 600px;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="">
                                                   <img src="{{email.image('@images/glamwhite.png')}}" alt="Logo" border="0" />
                                                 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="header1" bgcolor="#EDEDED">
                            <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">

                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
        <![endif]-->
                            <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0"
                                   style="width: 100%; max-width: 425px;">
                                <tr>
                                    <td height="70" class="biev">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 5px 0 0 31px;">
                                                    <h1
                                                        style="mso-line-height-rule:exactly;text-align: center;font-size:20px;color:#AF5F96;font-family: Poppins,Helvetica, Arial, sans-serif !important;">
                                                        Welcome to Glam You Up</h1><br>
                                                        <p
                                                            style="margin:0; mso-line-height-rule:exactly;text-align: center;font-size:16px;color: #AF5F96 !important;letter-spacing: 10px;text-decoration: none !important;">
                                                            </td>
                                                            </tr>

                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                                                            </td>
                                                            
                                                            </tr>
                    <tr>
                        <td class="innerpadding borderbottom" bgcolor="#fff" style="padding-top: 7%;">
                            <table class="col425" width="100%" border="0" cellspacing="0" cellpadding="0"
                                style="width: 488px!important;padding-left: 4%!important;font-size: 16px;">
                                <tr>
                                    <td class="bodycopy">
                                        <p style="color:black;"> Hello {{nom|capitalize}} {{prenom|capitalize}},<br>

                                            <p style="color:black;">You can activate your account using this code.</p>
                                            <p style="color:black;text-align: center;">{{code.code}}</p>
                                            <p style="color:black;">Thank you, and see you soon!</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <tr>
                        <td class="innerpaddingv borderbottom">
                            {# <img src="{{image2}}" width="100%" border="0" alt="" /> #}
                        </td>
                    </tr>
                    <tr>
                       
                    </tr>

                    <tr>
                        <td class="footer" bgcolor="#EDEDED">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" valign="top" id="socials">
                                        <table id="social-icons" border="0" cellspacing="0" cellpadding="0">
                                            <tr>

                                                <td align="center">
                                                    {# <a href="#"><img src="{{iconfooter}}" width="32" height="32" #}
                                                            {# style="display:block;" alt="" /></a> #}
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align: center;">
                                        <p style="margin:0;" id="footer-txt"> <b>Glam You Up</b>
                                            <br />
                                            Glam You Up – legal notice – 2021 Glam You Up – All Rights Reserved
                                        </p>
                                    </td>

                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <p style="margin:0;" class="footer-txt">
                                             <i class="bi bi-telephone">Phone :   </i>
                                             <br>
                                             <i class="bi bi-envelope">E-mail :  </i>
                                            
                                        </p>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>